DB_USERNAME=ENC[AES256_GCM,data:wNr17K9hddEYcWbBmKbHVh2PnkkuOziiFLU=,iv:NMsQsUgl0gBy+5MR9UjMnR4aIYica2oixEkfZjifnnQ=,tag:Z9e9wWSoTs0Jfz0xhN6UCQ==,type:str]
DB_PASSWORD=ENC[AES256_GCM,data:4QCUxBB/ZIZgfoXDVtesJyT+T3Zfq21Z5dM=,iv:FX7s9zpYRhfIAb6nlqXT8lvJxzKcP+CCqqRGdrg1g2Y=,tag:aJE+KxRpFBQQqQBropSI2Q==,type:str]
MY_ENVVAR=ENC[AES256_GCM,data:tXewzTkQHnWoxg==,iv:pdFq6R6XkGKL1IdJQOPYgPQtHcis96R5FvXClSPxf98=,tag:vWun0iA4VUJw8MShuAAA2A==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-east-2:710881719877:key/17d3ac04-ced5-4686-a2eb-8ca5d32f42be
sops_lastmodified=2023-08-27T05:09:52Z
sops_unencrypted_suffix=_unencrypted
sops_mac=ENC[AES256_GCM,data:rjdARfZXUe4fCgkzx5Pw4qU3DdsOBa5LAaKOAANjqdjeCLthjUqvlaECY1YGfoZUbVJCxMPVtjLbcP51ulGM6ui9/JoRGCS638Ul7OXJ7gE+60d+vEcqQtkMnrkyTQonpdO68adJAPm0G02IU8P/pdo1YOIf6vnUYkD7nnVU7fk=,iv:Ch7MlqmiJJY2+0Vm/N1yY/bycH8FFxvsHg0VuqDhdPs=,tag:6EqFbggFbWUMST0p9PwUNw==,type:str]
sops_version=3.7.3
sops_kms__list_0__map_role=arn:aws:iam::710881719877:role/KMS_PROD_KEY_ACCESS_ROLE
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2023-08-27T04:29:50Z
sops_kms__list_0__map_enc=AQICAHgycfIu1ri/4aGCJ4SEBX/qpEi8Wvib3DkzCJf9iq/8DwGzq09LM7GysYOM323aqgA2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMc1Gll7ranipXB4/9AgEQgDswz8NXwwFH/hZwU2ELvYIejHoYv7+U1mrDROo1msYYArDD5eGnLQtp+B62OtFHKvpG42ntTFfLsO3TVQ==
